spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mybatis
server.port=8080
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.mapper-locations= classpath:**/*.xml
#起别名
#mybatis.type-aliases-package=com.nova.zano.infrastructure.gateway.database.model
mybatis.configuration.map-underscore-to-camel-case=true

#数据库的内容
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/management?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.database=mysql
#文件大小
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000
#显示debug的信息
logging.level.org.springframework=DEBUG
# 如果想展示mybatis的日志，需要如下配置
#logging.level.com.nova.test.comnovatest.infrastructure.gateway.database.dao = DEBUG
logging.level.cn.timelost.hr.dao=DEBUG
#logging.level.com.nova.zano.infrastructure.gateway.database.dao=DEBUG